# copy to .env and set values
PORT=4000
INDEXER_ADMIN_KEY=supersecret1234

# QIE RPC — put your RPC here. If blocked/unavailable, the indexer will automatically use simulated mode.
QIE_RPC=https://rpc1testnet.qie.digital

# LaunchPad contract address & where to start scanning (example)
LAUNCHPAD_ADDRESS=0x65d52515dcE4e8481aD7aA889F1343d8a0FE0B8d
LAUNCHPAD_START_BLOCK=3154304

# Optional: force simulation mode (1 to force)
# INDEXER_FORCE_SIM=1
